@import "../../../config/basic";

.formCss{
  :global{
    .ant-col-4{
      width: 100px;
    }
  }
}
.textAreaCss{
  position: relative;
  span{
    position: absolute;
    bottom: 0px;
    right: 10px;
    color: @uiColor_1;
  }
}
