@import "../../../config/basic";
.boxPopup{
  width: 100%; height: 100%; position:fixed; top:0; left:0; background:rgba(0,0,0,0.7); z-index: 10001;
}
.boxContent{
  :global {
    .ant-modal-header{
      background-color: @uiColor_8;
    }
  }
}

.popupDiv{
  padding-top: 8px;
  padding-bottom: 24px;
}
.choiced{
  padding-top: 10px;
  min-height: 100px;
  margin-bottom: 10px;
}
.choicedName{
  background: #FFFFFF;
  border: 1px solid #EFEFF1;
  border-radius: 4px;
  padding:20px 20px 10px 20px;
  span{
    margin-right:10px;
    margin-bottom: 10px;
    padding: 4px 17px;
    background-color: @uiColor_2;
    border-radius: 3px;
    display: inline-block;
    i{
      position: relative;
      left: 11px;
      font-weight: bold;
      cursor: pointer;
      color: @uiColor_1;
    }
  }
}
