@import '../../../config/basic.less';

.marginNone{
  input{
    width: 200px;
  }
}
.wraps{
  :global .ant-modal-footer{
    text-align: center !important;
  }
}
.poPcon{
  position: absolute;
  top: 10px;
}
.showImgCss{
  width: 60px;
  height: 60px;
  //border: 1px solid #D7E0F1;
  border-radius: 4px;
  padding: 2px;
  cursor: pointer;
}
.upImgCss{
  width: 60px;
  height: 60px;
  border: 1px dashed #D7E0F1;
  border-radius: 4px;
  padding: 2px;
  cursor: pointer;
  color: #ccc;
  .upImgCssA{
    width: 100%;
    height: 100%;
    background: #FBFBFB;
    text-align: center;
    overflow: hidden;
    i{
      font-size: 26px;
    }
  }
}
