.childrenTable {
  :global {
    .ant-table-wrapper {
      .ant-spin-nested-loading {
        .ant-spin-container {
          .ant-table.ant-table-large.ant-table-scroll-position-left {
            .ant-table-content {
              .ant-table-body {
                min-height: 0;
                table {
                  border: 1px #EFF0F2 solid;
                  border-collapse: separate;
                }
                .ant-table-tbody > tr > td {
                  border-bottom: 1px #EFF0F2 solid;
                }
              }
            }
          }
        }
      }
    }
  }
}
