@import '../../../config/basic.less';

.modalButton{
  :global {
    .ant-modal-footer{
      text-align: center;
    }
  }
}
.showImgCss{
  width: 88px;
  height: 88px;
  //border: 1px solid #D7E0F1;
  //border-radius: 4px;
  padding: 2px;
  cursor: pointer;
}
.upImgCss{
  width: 88px;
  height: 88px;
  border: 1px dashed #D7E0F1;
  border-radius: 4px;
  padding: 2px;
  cursor: pointer;
  color: #ccc;
  .upImgCssA{
    width: 100%;
    height: 100%;
    background: #FBFBFB;
    text-align: center;
    overflow: hidden;
    i{
      font-size: 26px;
    }
  }
}
.imgSty{
  width: 66px;
  height: 66px;
  border: 1px solid #D7E0F1;
  padding: 2px;
  img{
    display: inline-block;
    width: 60px;
    height: 60px;
  }
}
